server {
	listen 80 default_server;
	location / {
		root /files;
		add_before_body /.betterlisting/top.html;
		add_after_body /.betterlisting/bot.html;
		autoindex on;
		autoindex_localtime on;
		autoindex_exact_size off;
	}
	location /.betterlisting {
		alias /betterlisting/;
		autoindex off;
	}
}
